x = {"リンゴ": 120, "バナナ": 300, "イチゴ": 450}
banana = x["バナナ"] #{集合を意味する}
print(banana)

x = {"リンゴ": 120, "バナナ": 300, "イチゴ": 450}
x["トマト"] = 340 #要素を追加する場合
print(x)

x = {"リンゴ": 120, "バナナ": 300, "イチゴ": 450}
x["イチゴ"] = 350 
print(x)

x = {"リンゴ": 120, "バナナ": 300, "イチゴ": 450}
y = {"トマト": 280, "梨": 150}  #２つの辞書を結合する
x.update(y) #xの後ろにyを追加という意味
print(x)

x = {"リンゴ": 120, "バナナ": 300, "イチゴ": 450}
y = {"トマト": 280, "梨": 150}  #２つの辞書を結合する
z = x | y #|はxとyを結合して新しい辞書をつくる
print(z)

x = {"リンゴ": 120, "バナナ": 300, "イチゴ": 450}
y = {"トマト": 280, "梨": 150}  
z = x | y 
z_len = len(z) #lenは要素数を表示させる
print(z_len)
